<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">

    <PropertyGroup>
        <StartupCommand>pnpm run dev</StartupCommand>
        <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
        <BuildCommand>pnpm run generate</BuildCommand>
        <ShouldRunBuildScript>false</ShouldRunBuildScript>
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    </PropertyGroup>
    
    <ItemGroup>
        <Script Include="tsconfig.json" />
    </ItemGroup>
    
    <Target Name="Run install"
            BeforeTargets="BeforeRestore">
        <Exec Command="pnpm install"/>
    </Target>

</Project>