# turnierverwaltung

./: .gitattributes  .gitignore  Turnierverwaltung.sln  Turnierverwaltung.slnx  package.json  renovate.json
.devcontainer/: Dockerfile  devcontainer.json  postCreate.sh  postStart.sh  start.sh
.github/workflows/: build.yml
Client/: Turnierverwaltung.Client.esproj  Turnierverwaltung.Client.proj  eslint.config.ts  index.html  nuxt.config.ts  orval.config.ts  package.json  pnpm-lock.yaml  prettier.config.ts  tsconfig.app.json  vite.config.ts
Client/app/: app.vue
Client/src/: App.vue  main.ts  style.css
Scripts/: BuildClient.ps1  BuildInstaller.ps1  BuildServer.ps1  RunServerTests.ps1  SetupDependencies.ps1
Server/: .editorconfig  .gitignore  Main.http  OpenApiUtils.cs  Program.OpenApi.cs  Program.Services.cs  Program.cs  Turnierverwaltung.Server.csproj  UserDataType.cs  appsettings.Development.json  appsettings.json  linker.xml  packages.lock.json
Server.Tests/: .gitignore  Turnierverwaltung.Server.Tests.csproj  packages.lock.json  runTests.ps1
Server.Tests/Auth/: LocalhostAuthenticationHandlerTests.cs
Server.Tests/Endpoints/: UtilEndpointsTests.cs
Server.Tests/Endpoints/Clubs/: CreateClubTests.cs  DeleteClubTests.cs  GetClubTests.cs  GetClubsTests.cs  UpdateClubTests.cs
Server.Tests/Endpoints/Disciplines/: CreateDisciplineTests.cs  DeleteDisciplineTests.cs  GetDisciplineTests.cs  GetDisciplinesTests.cs  UpdateDisciplineTests.cs
Server.Tests/Endpoints/Participants/: CreateParticipantsTests.cs  DeleteParticipantsTests.cs  GetParticipantTests.cs  GetParticipantsTests.cs
Server.Tests/Endpoints/Tournaments/: CreateTournamentTests.cs  DeleteTournamentTests.cs  GetTournamentTests.cs  GetTournamentsTests.cs  UpdateTournamentTests.cs
Server.Tests/Model/Validation/: ClubEditDtoValidatorTests.cs  DisciplineEditDtoValidatorTests.cs  DisciplineEditDtoValueValidatorTests.cs  ParticipantEditDtoValidatorTests.cs  TournamentEditDtoValidatorTests.cs
Server.Tests/Utils/: DateOnlyToTimestampConverterTests.cs  DateTestUtils.cs  DateTimeToTimestampConverterTests.cs  DbTestUtils.cs  NoOpScoreboardManager.cs  ResultTestUtils.cs
Server/.config/: dotnet-tools.json
Server/Auth/: LocalhostAuthenticationHandler.cs
Server/Config/: AppConfig.cs  AppConfigJsonContext.cs
Server/Database/: ApplicationDbContext.cs
Server/Database/Model/: Club.cs  Discipline.cs  Gender.cs  Participant.cs  ParticipantResult.cs  Team.cs  TeamDiscipline.cs  TeamScoreDisplayType.cs  Tournament.cs
Server/Database/Notification/: EntityAction.cs  EntityChangeNotifier.cs  EntityChangedEvent.cs
Server/Endpoints/: ClubEndpoints.cs  DisciplineEndpoints.cs  OverviewEndpoints.cs  ParticipantEndpoints.cs  ParticipantResultEndpoints.cs  ScoreboardEndpoints.cs  TeamDisciplineEndpoints.cs  TeamEndpoints.cs  TournamentEndpoints.cs  UtilEndpoints.cs
Server/Hubs/: ScoreboardHub.cs
Server/Install/: BuildInstaller.ps1  Package.wxs  Publish.ps1  WixUI_InstallDir_NoLicense.wxs
Server/Migrations/: 20250224165305_Initial.Designer.cs  20250224165305_Initial.cs  20250311161208_Initial.Designer.cs  20250311161208_Initial.cs  20250312205705_Add_Team_TeamDiscipline_Relation.Designer.cs  20250312205705_Add_Team_TeamDiscipline_Relation.cs  20250406143010_Add_IsTeamSizeFixed.Designer.cs  20250406143010_Add_IsTeamSizeFixed.cs  20250611194557_Initial.Designer.cs  20250611194557_Initial.cs  20250623071834_Discipline_ShowInResults.Designer.cs  20250623071834_Discipline_ShowInResults.cs  20250705162255_TeamFix.Designer.cs  20250705162255_TeamFix.cs  20250705183703_Initial.Designer.cs  20250705183703_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Model/Results/: ScoreboardData.cs  ScoreboardDataCreator.cs
Server/Model/Transfer/: AuthInfoDto.cs  WordDocGenerationDto.cs
Server/Model/Transfer/Club/: ClubDetailDto.cs  ClubEditDto.cs  ListClubDto.cs
Server/Model/Transfer/Discipline/: DisciplineDetailDto.cs  DisciplineEditDto.cs  ListDisciplineDto.cs
Server/Model/Transfer/Participant/: ListParticipantDto.cs  ParticipantDetailDto.cs  ParticipantEditDto.cs  ParticipantResultDetailDto.cs  ParticipantResultEditDto.cs
Server/Model/Transfer/Team/: ListTeamDto.cs  TeamDetailDto.cs  TeamEditDto.cs
Server/Model/Transfer/TeamDiscipline/: ListTeamDisciplineDto.cs  TeamDisciplineDetailDto.cs  TeamDisciplineEditDto.cs
Server/Model/Transfer/Tournament/: ListTournamentDto.cs  TournamentDetailDto.cs  TournamentEditDto.cs
Server/Model/Validation/: ClubEditDtoValidator.cs  DisciplineEditDtoValidator.cs  DisciplineEditDtoValueValidator.cs  ParticipantEditDtoValidator.cs  ParticipantResultEditDtoValidator.cs  TeamDisciplineEditDtoValidator.cs  TeamEditDtoValidator.cs  TournamentEditDtoValidator.cs  Validators.cs  WordDocGenerationDtoValidator.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: WinX64.pubxml  Win_x64.pubxml
Server/Results/Scoreboard/: IScoreboardDataCreator.cs  ScoreboardData.cs  ScoreboardDataCreator.Disciplines.cs  ScoreboardDataCreator.TeamDisciplines.cs  ScoreboardDataCreator.TeamDisciplinesNationcup.cs  ScoreboardDataCreator.TeamDisciplinesNormal.cs  ScoreboardDataCreator.TeamDisciplinesTriathlon.cs  ScoreboardDataCreator.cs
Server/Results/Word/: IWordFileCreator.cs  WordFileCreator.Logo.cs  WordFileCreator.Table.cs  WordFileCreator.cs
Server/Utils/: AppJsonSerializerContext.cs  Constants.cs  DateOnlyToTimestampConverter.cs  DateTimeToTimestampConverter.cs  DecimalArrayComparer.cs  DictionaryUtils.cs  DoubleArrayComparer.cs  FluentValidationExtensions.cs  MimeTypes.cs  ScoreboardManager.cs  UserDataService.cs
Util/: Development.Caddyfile
app/: .gitignore  build.gradle.kts  compose_stability.conf  proguard-rules.pro  settings.gradle.kts
app/gradle/: libs.versions.toml
scoreboard/: .gitignore  next.config.mjs  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
scoreboard/src/: interfaces.ts  theme.ts  websocketComponent.tsx
scoreboard/tests/: columns.test.tsx  disciplineCarousel.test.tsx  disciplineTable.test.tsx  disciplines.test.tsx  entries.test.tsx  (+2 more)
(+454 files in other folders)
