<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <CompressionEnabled>false</CompressionEnabled>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6"/>
        <PackageReference
                Include="SharpGrip.FluentValidation.AutoValidation.Endpoints"
                Version="1.5.0"
        />
        <PackageReference Include="System.Linq.Async" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="linker.xml"/>
    </ItemGroup>

    <Target Name="BuildClient" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <MSBuild Projects="..\Client\Turnierverwaltung.Client.proj" Targets="Build"/>
    </Target>

    <Target Name="CopyClientFiles" AfterTargets="Build">
        <CreateItem Include="..\Client\dist\**\*.*">
            <Output TaskParameter="Include" ItemName="ClientFiles"/>
        </CreateItem>

        <Copy
                SourceFiles="@(ClientFiles)"
                DestinationFiles="@(ClientFiles-&gt;'$(OutputPath)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="true"
        />
    </Target>

    <Target Name="CopyClientFilesToPublishDir" AfterTargets="Publish">
        <CreateItem Include="..\Client\dist\**\*.*">
            <Output TaskParameter="Include" ItemName="ClientFiles"/>
        </CreateItem>

        <Copy
                SourceFiles="@(ClientFiles)"
                DestinationFiles="@(ClientFiles-&gt;'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles="true"
        />
    </Target>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>
</Project>
